/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

/* Контейнер чата */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .chat-container {
        height: 95vh;
        margin: 2.5vh auto;
        border-radius: 16px;
    }
}

/* Заголовок чата */
.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 16px 16px 0 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content h1 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 8px;
    flex: 1;
}

.header-content i {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
}

.mobile-connect-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 14px;
    margin-top: 4px;
}

.mobile-connect-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.user-name {
    font-weight: 500;
    font-size: 0.9rem;
}

.online-count {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    opacity: 0.9;
}

.online-dot {
    color: #4ade80;
    font-size: 0.6rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Область сообщений */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* Сообщения */
.message {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.own {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
    color: white;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.message.own .message-content {
    text-align: right;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.message.own .message-header {
    justify-content: flex-end;
}

.message-author {
    font-weight: 500;
    font-size: 0.85rem;
    color: #374151;
}

.message-time {
    font-size: 0.75rem;
    color: #9ca3af;
}

.message-text {
    background: #f8fafc;
    padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 0.9rem;
    line-height: 1.5;
    word-wrap: break-word;
}

.message.own .message-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
}

/* Системные сообщения */
.system-message {
    text-align: center;
    margin: 8px 0;
}

.system-message .message-text {
    background: rgba(0, 0, 0, 0.05);
    color: #6b7280;
    font-size: 0.8rem;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 12px;
}

/* Индикатор печатания */
.typing-indicator {
    padding: 0 20px 10px;
    display: none;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: #6b7280;
}

.typing-indicator.show {
    display: flex;
}

.typing-dots {
    display: flex;
    gap: 3px;
}

.typing-dots span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #9ca3af;
    animation: typing 1.4s ease-in-out infinite both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Поле ввода сообщений */
.message-input-container {
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #f8fafc;
    border: 2px solid transparent;
    border-radius: 24px;
    padding: 4px 4px 4px 20px;
    transition: all 0.2s ease;
}

.input-wrapper:focus-within {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#messageInput {
    flex: 1;
    border: none;
    background: none;
    outline: none;
    padding: 12px 8px;
    font-size: 1rem;
    font-family: inherit;
}

#messageInput::placeholder {
    color: #9ca3af;
}

.input-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.emoji-btn, .send-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.emoji-btn {
    background: none;
    font-size: 1.2rem;
}

.emoji-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.send-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.send-btn:disabled {
    background: #d1d5db;
    transform: none;
    cursor: not-allowed;
    box-shadow: none;
}

/* Селектор эмодзи */
.emoji-picker {
    position: absolute;
    bottom: 70px;
    right: 20px;
    background: white;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

.emoji-picker.show {
    display: block;
    animation: slideUp 0.2s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.emoji {
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    font-size: 1.2rem;
    transition: background-color 0.2s ease;
}

.emoji:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Модальное окно */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(4px);
}

.modal {
    background: white;
    border-radius: 16px;
    padding: 24px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 16px;
    text-align: center;
}

.modal-content p {
    color: #6b7280;
    margin-bottom: 12px;
    font-size: 0.9rem;
}

#nameInput {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s ease;
    margin-bottom: 16px;
}

#nameInput:focus {
    border-color: #667eea;
}

.random-names p {
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 8px;
    margin-top: 16px;
}

.name-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.name-suggestion {
    padding: 6px 12px;
    background: #f3f4f6;
    border-radius: 16px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.name-suggestion:hover {
    background: #667eea;
    color: white;
}

.modal-actions {
    margin-top: 20px;
    text-align: center;
}

.join-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 32px;
    border-radius: 24px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.join-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
}

/* Уведомления */
.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notification {
    background: white;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #10b981;
    animation: notificationSlideIn 0.3s ease-out;
    max-width: 300px;
}

@keyframes notificationSlideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.notification.error {
    border-left-color: #ef4444;
}

.notification.warning {
    border-left-color: #f59e0b;
}

/* Адаптивность */
@media (max-width: 768px) {
    .chat-header {
        border-radius: 0;
    }
    
    .header-content h1 {
        font-size: 1.1rem;
    }
    
    .user-info {
        font-size: 0.8rem;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .emoji-picker {
        right: 10px;
        left: 10px;
        width: auto;
    }
    
    .emoji-grid {
        grid-template-columns: repeat(8, 1fr);
    }
    
    .modal {
        margin: 20px;
    }
}

/* Анимации для пустого состояния */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.empty-state p {
    font-size: 0.9rem;
    opacity: 0.8;
}